\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hjerrild::icassp19}
\citation{phillips}
\citation{phillips}
\citation{hjerrild::icassp19}
\citation{fletcher:piano_model}
\citation{hjerrild::icassp19}
\citation{abesser:automatic_string_detection_ml}
\citation{barbancho:inharmonicity_tablature}
\citation{michelson2018_aes}
\citation{hjerrild::icassp19}
\citation{barbancho:inharmonicity_tablature}
\citation{hjerrild::icassp19}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Problem Formulation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plucking position is controlled by the right hand while the left hand controls pitch using the fretboard. Similar pitch is produced in various positions. Source: Adapted from\nobreakspace  {}\cite  {phillips}. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:guitar_overview}{{1}{1}{The plucking position is controlled by the right hand while the left hand controls pitch using the fretboard. Similar pitch is produced in various positions. Source: Adapted from~\cite {phillips}. \relax }{figure.caption.1}{}}
\newlabel{eq:pianoModel}{{1}{1}{Problem Formulation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} signal model}{1}{section.3}}
\citation{fletcher:physics_of_musical_instruments}
\citation{fletcher:physics_of_musical_instruments}
\citation{donkin:acoustics}
\citation{coltShank}
\citation{rossing:science_of_string_instruments}
\citation{rayleigh:sound}
\citation{firth:string_design}
\newlabel{eq:modalSum}{{3}{2}{signal model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Inharmonic string model}{2}{section.4}}
\newlabel{sec:string_model}{{4}{2}{Inharmonic string model}{section.4}{}}
\newlabel{eq:intrinsicInharmonicity}{{6}{2}{Inharmonic string model}{equation.4.6}{}}
\newlabel{eq:displacementInharmonicity}{{7}{2}{Inharmonic string model}{equation.4.7}{}}
\newlabel{eq:totalInharmonicity}{{8}{2}{Inharmonic string model}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Calculating pluck deflection at arbitrary pluck-position}{2}{subsection.4.1}}
\newlabel{eq:changeLengthPluck}{{9}{2}{Calculating pluck deflection at arbitrary pluck-position}{equation.4.9}{}}
\newlabel{eq:changeLengthPluckHalf}{{10}{2}{Calculating pluck deflection at arbitrary pluck-position}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Inharmonic pitch definitions for the wrapped string }{2}{subsection.4.2}}
\newlabel{eq:tension}{{14}{2}{Inharmonic pitch definitions for the wrapped string}{equation.4.14}{}}
\citation{childs:mechanical_engineering}
\citation{kemp:wound_and_unwound_strings}
\citation{hjerrild::icassp19}
\citation{hjerrild::icassp19}
\citation{mspr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Calculating Young's Modulus $E$ for wrapped strings}{3}{subsection.4.3}}
\newlabel{eq:tensile_stress}{{16}{3}{Calculating Young's Modulus $E$ for wrapped strings}{equation.4.16}{}}
\newlabel{eq:deltaL}{{17}{3}{Calculating Young's Modulus $E$ for wrapped strings}{equation.4.17}{}}
\newlabel{eq:k_wrapping}{{18}{3}{Calculating Young's Modulus $E$ for wrapped strings}{equation.4.18}{}}
\newlabel{eq:deltaL_wrapping}{{19}{3}{Calculating Young's Modulus $E$ for wrapped strings}{equation.4.19}{}}
\newlabel{eq:deltaLwrappingIsolated}{{20}{3}{Calculating Young's Modulus $E$ for wrapped strings}{equation.4.20}{}}
\newlabel{eq:Tc_derived}{{24}{3}{Calculating Young's Modulus $E$ for wrapped strings}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} An MAP string and fret classifier}{3}{subsection.4.4}}
\newlabel{eq:classifier}{{27}{3}{An MAP string and fret classifier}{equation.4.27}{}}
\bibstyle{IEEEtran}
\bibdata{myabbr,refs17,refs}
\bibcite{hjerrild::icassp19}{1}
\bibcite{phillips}{2}
\bibcite{fletcher:piano_model}{3}
\bibcite{abesser:automatic_string_detection_ml}{4}
\bibcite{barbancho:inharmonicity_tablature}{5}
\bibcite{michelson2018_aes}{6}
\bibcite{fletcher:physics_of_musical_instruments}{7}
\bibcite{donkin:acoustics}{8}
\bibcite{coltShank}{9}
\bibcite{rossing:science_of_string_instruments}{10}
\bibcite{rayleigh:sound}{11}
\bibcite{firth:string_design}{12}
\bibcite{childs:mechanical_engineering}{13}
\bibcite{kemp:wound_and_unwound_strings}{14}
\bibcite{mspr}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces String and fret confusion matrix for the Martin acoustic guitar. The classification errors are shown for each of the 6 strings.\relax }}{4}{table.caption.2}}
\newlabel{tbl:string_confusion_martin}{{1}{4}{String and fret confusion matrix for the Martin acoustic guitar. The classification errors are shown for each of the 6 strings.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces String and fret confusion matrix for the Firebrand electric guitar. The classification errors are shown for each of the 6 strings\relax }}{4}{table.caption.2}}
\newlabel{tbl:str_confusion_firebrand}{{2}{4}{String and fret confusion matrix for the Firebrand electric guitar. The classification errors are shown for each of the 6 strings\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} A Monte Carlo simulation based model}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Evaluation}{4}{section.6}}
\newlabel{sec:experiments}{{6}{4}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces String, fret and plucking position estimates with moving plucking position and fixed string and fret for electric guitar.\relax }}{4}{figure.caption.3}}
\newlabel{fig:pluck_position_fixed_tabs}{{2}{4}{String, fret and plucking position estimates with moving plucking position and fixed string and fret for electric guitar.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{4}{section.8}}
